<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enugu Metro</title>
    <script>
        setTimeout(() => {
            window.location.href = "https://enugumetro.ng";
        }, 3000);
    </script>
    <style>
        body {
            font-family: 'Spectral SC', sans-serif;
            text-align: center;
            background-color: #181818;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0px;
            font-weight: 300;
        }
        p {
            font-size: 14px;
            margin-bottom: .5rem;
        }

        a {
            color: hsla(211, 41%, 35%, .7);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Enugu Metro</h1>
    <p>is being restructured</p>
    <p>please wait while we redirect you to the main site</p>
</body>
</html>
